<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
  </head>

  <body>
    <main id="main" class="main">
      <!-- .header -->
      <header class="header">
        <h1 class="title" id="title">Dr. Norman Borlaug</h1>
        <p class="title-description">The man who saved a billion lives</p>
        <figure class="media" id="div-img">
          <img
            class="media__img"
            id="image"
            src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute-page-main-image.jpg"
            alt="Dr. Normal Borlaug seen standing in Mexican wheat field 
          with a group of biologists"
          />
          <figcaption id="img-caption" class="media__caption">
            Dr. Norman Borlaug, third from the left, trains biologists in Mexico
            on how to increase wheat yields - part of his life-long war on
            hunger.
          </figcaption>
        </figure>
      </header>
      <!-- tribute-info -->
      <article class="tribute-info" id="tribute-info">
        <h3 class="headline">Here's a time line of Dr. Borlaug's life:</h3>
        <!-- .list-of-time -->
        <ul class="list-of-time">
          <li><time class="time">1914</time> - Born in Cresco, Iowa.</li>
          <li>
            <time class="time">1933</time> - Leaves his family's farm to attend
            the University of Minnesota, thanks to a Depression era program
            known as the "National Youth Administration".
          </li>
          <li>
            <time class="time">1935</time> - Has to stop school and save up more
            money. Works in the Civilian Conservation Corps, helping starving
            Americans. "I saw how food changed them", he said. "All of this left
            scars on me.".
          </li>
          <li>
            <time class="time">1937</time> - Finishes university and takes a job
            in the US Forestry Service.
          </li>
          <li>
            <time class="time">1938</time> - Marries wife of 69 years Margret
            Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles
            Stakman, he returns to school study under Stakman, who teaches him
            about breeding pest-resisten plants.
          </li>
          <li>
            <time class="time">1941</time> - Tries to enroll in the military
            after the Pearl Harbor attack, but is rejected. Instead, the
            military asked his lab to work on waterproof glue, DDT to control
            malaria, disinfectants, and other applied science.
          </li>
          <li>
            <time class="time">1942</time> - Receives a Ph.D. in Genetics and
            Plant Pathology.
          </li>
          <li>
            <time class="time">1944</time> - Rejects a 100% salary increase from
            Dupong, Leaves behind his pregnant wife, and flies to Mexico to head
            a new plant pathology program. Over the next 16 years, his team
            breeds 6,000 different strains of desease resisten wheat - including
            different varieties for each major climate on Earth.
          </li>
          <li>
            <time class="time">1945</time> - Discovers a way to grown wheat
            twice each season, doubling wheat yields.
          </li>
          <li>
            <time class="time">1953</time> - Crosses a short, sturdy dwarf breed
            of wheat with a high-yeidling American breed, creating a strain that
            responds well to fertilizer. It goes on to provide 95% of Mexico's
            wheat.
          </li>
          <li>
            <time class="time">1962</time> - Visits Delhi and brings his
            high-yielding strains of wheat to the indian subcontinent in time to
            help mitigate mass starvation due to a rapidly expanding population.
          </li>
          <li>
            <time class="time">1970</time> - Receives the Nobel Peace Prize.
          </li>
          <li>
            <time class="time">1983</time> - Helps seven African countries
            dramatically increase their maize and sorghum yields.
          </li>
          <li>
            <time class="time">1984</time> - Becomes a distinguished professor
            at Texas A&M University.
          </li>
          <li>
            <time class="time">2005</time> - States "We will have to double the
            world food supply by 2050." Argues that genetically modified crops
            are the only way we can meet the demand, as we run out of arable
            land. Says that GM crops are not inherently dangerous because "we've
            been genetically modifying plants and animals for a long time. Long
            before we called it science, people were selecting the best
            breeds.".
          </li>
          <li><time class="time">2009</time> - Dies at the age of 95.</li>
        </ul>
        <blockquote class="quote">
          <p>
            "Borlaug's life and ahievement are testimony to the far-reaching
            contribution that one man's towering intellect, persitence and
            scientific vision can make to human peace and progress."
          </p>
          <cite>-- Indian Prime Minister Manmohan Singh.</cite>
        </blockquote>
      </article>
      <footer class="footer">
        <p>
          If you have time, you should read more about this incredible human
          being on his
          <a
            class="tribute-link"
            id="tribute-link"
            href="https://en.wikipedia.org/wiki/Norman_Borlaug"
            target="_blank"
          >
            Wikipedia Entry.</a
          >
        </p>
      </footer>
    </main>
  </body>
</html>
